
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\App.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\Hands\ImportarHands.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\HUDS\ContenedorHUD.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\HUDS\Controls\ProgressControl.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\HUDS\Controls\StatControl.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\HUDS\FullHUD.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\HUDS\HUDControler.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\HUDS\MesaPrueba.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\HUDS\Progress.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\HUDS\ProgressKraken.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\HUDS\PruebaHUD.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\HUDS\PruebaHUDControler.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\MainWindow.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\Replayer\Cards.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\Replayer\Etapas.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\Replayer\FiltrosReplayer.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\Replayer\MainWindow.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\Servicios\Error.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\Settings.xaml;;
FD:\Job\Develop\Kraken\repo\KrakenEasy\KrakenEasy\STATSPruebaHUD.xaml;;

