
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\App.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\HUDS\ContenedorHUD.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\HUDS\Controls\ProgressControl.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\HUDS\Controls\StatControl.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\HUDS\FullHUD.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\HUDS\HUDControler.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\HUDS\Progress.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\HUDS\ProgressKraken.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\MainWindow.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\Replayer\Cards.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\Replayer\Etapas.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\Replayer\MainWindow.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\Servicios\Error.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\Settings.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\HUDS\PruebaHUD.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\HUDS\PruebaHUDControler.xaml;;
FC:\Users\contr\source\repos\clone\KrakenEasy\KrakenEasy\STATSPruebaHUD.xaml;;

