# KrakenEasy

./: .gitignore  README.md  Readme.md  UpgradeLog.htm
Backup/: KrakenEasy.sln
HUDSKrakenProcess/: Class1.cs
HUDSKrakenProcess/HUDS/: HUDControler.xaml  HUDControler.xaml.cs  HUDS.cs  HUDS_Kraken.cs
KrakenEasy/: App.xaml  App.xaml.cs  KrakenEasy.csproj  MainWindow.xaml  MainWindow.xaml.cs  STATSPruebaHUD.xaml  STATSPruebaHUD.xaml.cs  Settings.xaml  Settings.xaml.cs  SystemKraken.cs  Taskbar.xaml  Taskbar.xaml.cs  Win32.cs
KrakenEasy/Casinos/: 888Poker.cs  Casinos.cs  Mesas.cs  PokerStars.cs  Stats.cs  Winamax.cs
KrakenEasy/HUDS/: ContenedorHUD.xaml  ContenedorHUD.xaml.cs  FullHUD.xaml  FullHUD.xaml.cs  HUDControler.xaml  HUDControler.xaml.cs  HUDS.cs  MesaPrueba.xaml  MesaPrueba.xaml.cs  Progress.xaml  Progress.xaml.cs  ProgressKraken.xaml  ProgressKraken.xaml.cs  Propiedades.cs  PruebaHUD.xaml  PruebaHUD.xaml.cs  PruebaHUDControler.xaml  PruebaHUDControler.xaml.cs
KrakenEasy/HUDS/Controls/: ProgressControl.xaml  ProgressControl.xaml.cs  StatControl.xaml  StatControl.xaml.cs
KrakenEasy/Hands/: Analizador.cs  Ficheros.cs  ImportarHands.xaml  ImportarHands.xaml.cs  Mesa.cs  main_Manejeador_Manos.cs
KrakenEasy/KrakenBD/: Hand_Replayer.cs  MongoAccess.cs  Registros_Data.cs  Settings.cs
KrakenEasy/Modals/: Carpetas.cs  Carpetas.xaml  Carpetas.xaml.cs  HandsError.cs  HandsError.xaml  HandsError.xaml.cs
KrakenEasy/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
KrakenEasy/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
KrakenEasy/Replayer/: Cards.xaml  Cards.xaml.cs  Etapas.xaml  Etapas.xaml.cs  FiltrosReplayer.xaml  FiltrosReplayer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
KrakenEasy/Servicios/: Error.xaml  Error.xaml.cs  Service1.Designer.cs  Service1.cs  Servicios.cs  ServiciosCasinos.cs  ServiciosFicheros.cs  ServiciosHUD.cs  ServiciosSTATS.cs  StatusKraken.cs  Win32.cs  main_Servicios.cs
