

FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\HUDS\ContenedorHUD.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\HUDS\Controls\ProgressControl.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\HUDS\Controls\StatControl.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\HUDS\FullHUD.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\HUDS\HUDControler.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\HUDS\Progress.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\HUDS\ProgressKraken.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\MainWindow.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\Modals\Carpetas.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\Modals\HandsError.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\Replayer\Cards.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\Replayer\Etapas.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\Replayer\MainWindow.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\Servicios\Error.xaml;;
FC:\Users\contr\Documents\GitHub\KrakenEasy\KrakenEasy\Settings.xaml;;

