C:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\HUDS\ContenedorHUD.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\HUDS\Controls\ProgressControl.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\HUDS\Controls\StatControl.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\HUDS\FullHUD.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\HUDS\HUDControler.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\HUDS\Progress.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\HUDS\ProgressKraken.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\MainWindow.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\Modals\Carpetas.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\Modals\HandsError.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\Replayer\Cards.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\Replayer\Etapas.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\Replayer\MainWindow.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\Servicios\Error.xaml;;
FC:\Users\contr\Documents\Github\KrakenEasy\krakenEasy\Settings.xaml;;

